<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        .geral {
            display: flex;
            height: 100vh;
            justify-content: space-around;
            align-items: center;
            background-color: #F0F2F5;
        }

        div {
            
        }

        #esquerda {
            width: 40%;
        }

        #direita {
            width: 30%;
            text-align: center;
        }

        .texto {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }

        input {
            width: 80%;
            height: 35px;
            margin: 3%;
            padding: 3%;
        }

        #butEntrar {
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 332px;
        }
    </style>

</head>

<body>
    <div class="geral">
        <div id="esquerda">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
            <p class="texto">
                O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.
            </p>
        </div>
        <div id="direita">
            <form action="">
                <input type="text" placeholder="E-mail ou telefone">
                <br>
                <input type="password" placeholder="Senha">
                <br>
                <button id="butEntrar">Entrar</button>
                <br>
                <a href="">Esqueceu a senha</a>
                <br>
                <button>Criar Conta</button>
            </form>


        </div>
    </div>
</body>

</html>